{
  "name": "pubquiz-backup-operations",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": "24.x" },
  "scripts": { "typecheck": "tsc --noEmit" },
  "dependencies": { "@vercel/blob": "2.4.0", "jose": "6.2.3" },
  "devDependencies": { "@types/node": "^20", "typescript": "^5" }
}
